<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вологдапроектмонтаж - Инженерные коммуникации</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Вологдапроектмонтаж</div>
            <ul class="nav-links">
                <li><a href="#home">Главная</a></li>
                <li><a href="#services">Наши услуги</a></li>
                <li><a href="#about">О компании</a></li>
                <li><a href="#portfolio">Наши работы</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
            <div class="nav-contacts">
                <a href="tel:+79115012376" class="nav-contact">
                    <img src="images/phone-icon.png" alt="Телефон" class="nav-icon">
                </a>
                <a href="https://vk.com/vologdaproectmontage" target="_blank" class="nav-contact">
                    <img src="images/vk-icon.png" alt="ВКонтакте" class="nav-icon">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Водоснабжение, канализация и отопление для загородного дома</h1>
                <p>Оказываем комплексные услуги по инженерным коммуникациям в частных домах, коттеджах и на участках</p>
                <a href="https://vk.com/vologdaproectmontage" target="_blank" class="cta-button">Получить консультацию</a>
            </div>
        </section>

        <section id="services" class="services">
            <h2>Наши услуги</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">⛏️</div>
                    <h3>Копка колодцев и септиков</h3>
                    <p>Копка колодцев и септиков из ЖБ колец</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">♻️</div>
                    <h3>Станции биологической очистки</h3>
                    <p>Монтаж станций биологической очистки (СБО)</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏗️</div>
                    <h3>Прокладка коммуникаций</h3>
                    <p>Прокладка труб и траншейные работы с утеплением</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔌</div>
                    <h3>Ввод коммуникаций</h3>
                    <p>Ввод коммуникаций в дом (вода, канализация, газ*, электричество)</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚰</div>
                    <h3>Сантехнические работы</h3>
                    <p>Сантехнические работы: разводка труб, установка сантехники</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💧</div>
                    <h3>Автономное водоснабжение</h3>
                    <p>Автономное водоснабжение с автоматикой подачи воды</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3>Отопление дома</h3>
                    <p>Отопление дома: проект, котельная, теплый пол, радиаторы, управление с телефона</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌊</div>
                    <h3>Дренаж участка</h3>
                    <p>Дренаж участка и осушение</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Ремонт водопровода</h3>
                    <p>Ремонт и разморозка водопровода зимой</p>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2>О нашей компании</h2>
            <div class="about-content">
                <div class="about-left">
                    <div class="about-text">
                        <p class="about-description">Мы - команда профессиональных сантехников с более чем 10-летним опытом работы в сфере водоснабжения и канализации загородных домов. Наша миссия - обеспечить каждый дом качественными инженерными системами, которые прослужат долгие годы.</p>
                        
                        <p class="about-description">Работаем по Вологде и области. Выезд на участок, оценка, помощь в закупке и доставке материалов. Качество, надёжность, гарантия.</p>
                        
                        <p class="about-note">*Газ — в сотрудничестве с лицензированной подрядной организацией.</p>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-icon">✓</span>
                            <span class="stat-text">Более 500 успешно реализованных проектов</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">✓</span>
                            <span class="stat-text">Гарантия на все виды работ</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">✓</span>
                            <span class="stat-text">Сертифицированные специалисты</span>
                        </div>
                    </div>
                </div>
                <div class="about-right">
                    <div class="about-image">
                        <img src="images/about-1.jpg" alt="Наша команда за работой">
                    </div>
                    <div class="about-image">
                        <img src="images/about-2.jpg" alt="Примеры наших работ">
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <h2>Наши работы</h2>
            <div class="portfolio-scroll">
                <div class="portfolio-grid">
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo1.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo2.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo3.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo4.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo5.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo6.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo7.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo8.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo9.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo10.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo11.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo12.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo13.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo14.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo15.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo16.jpg" alt="Наши работы">
                    </div>
                    <div class="portfolio-item" onclick="openModal(this)">
                        <img src="images/gallery/photo17.jpg" alt="Наши работы">
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal -->
        <div id="imageModal" class="modal">
            <div class="modal-close" onclick="closeModal()">×</div>
            <div class="modal-content">
                <img id="modalImage" class="modal-image" src="" alt="Увеличенное изображение">
                <div class="modal-nav">
                    <button onclick="prevImage()">❮</button>
                    <button onclick="nextImage()">❯</button>
                </div>
            </div>
        </div>

        <section id="faq" class="faq">
            <h2>Часто задаваемые вопросы</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Какие гарантии вы предоставляете на выполненные работы?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Мы предоставляем гарантию на все виды работ. Гарантия включает бесплатное устранение любых неисправностей, возникших по нашей вине.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Можете сделать "под ключ"?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Да, мы делаем всё: от копки колодца до разводки труб внутри дома</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Что делать, если замёрз водопровод?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Звоните — приедем, найдём место заморозки, аккуратно прогреем, восстановим подачу воды</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Выполняете ли вы работы в зимнее время?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Да, мы работаем круглый год. Однако некоторые виды работ могут быть ограничены при сильных морозах. В таких случаях мы предложим альтернативные решения или перенесем работы на более подходящее время.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Контактная информация</h2>
            <div class="contact-container">
                <div class="contact-card">
                    <div class="contact-item">
                        <div class="contact-icon">👨‍💼</div>
                        <div>
                            <h3>Руководитель</h3>
                            <p>Михайлов Артем Александрович</p>
                        </div>
                    </div>
                    <a href="tel:+79115012376" class="contact-item clickable">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h3>Телефон</h3>
                            <p class="contact-link">+7 (911) 501-23-76</p>
                        </div>
                    </a>
                    <a href="mailto:art900215@mail.ru" class="contact-item clickable">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h3>Email</h3>
                            <p class="contact-link">art900215@mail.ru</p>
                        </div>
                    </a>
                    <div class="contact-divider"></div>
                    <div class="social-links">
                        <a href="https://www.avito.ru/vologda/predlozheniya_uslug/santehnik_vodosnabzhenie_kanalizatsiya_2142597833" target="_blank" class="social-link">
                            <img src="images/avito-icon.png" alt="Авито" class="social-icon">
                            <span>Авито</span>
                        </a>
                        <a href="https://vk.com/vologdaproectmontage" target="_blank" class="social-link">
                            <img src="images/vk-icon.png" alt="ВКонтакте" class="social-icon">
                            <span>ВКонтакте</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <div class="logo">Вологдапроектмонтаж</div>
                <p>Инженерные коммуникации для вашего дома</p>
            </div>
            <div class="footer-links">
                <a href="#privacy">Политика конфиденциальности</a>
                <a href="#terms">Условия использования</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Вологдапроектмонтаж. Все права защищены</p>
        </div>
    </footer>

    <script>
        let currentImageIndex = 0;
        let touchStartX = 0;
        let touchEndX = 0;

        // Открытие модального окна
        function openModal(element) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            const img = element.querySelector('img');
            
            // Находим индекс текущего изображения
            const items = document.querySelectorAll('.portfolio-item');
            currentImageIndex = Array.from(items).indexOf(element);
            
            modal.style.display = 'flex';
            modalImg.src = img.src;
            document.body.style.overflow = 'hidden';
        }

        // Закрытие модального окна
        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Переход к предыдущему изображению
        function prevImage() {
            const items = document.querySelectorAll('.portfolio-item');
            currentImageIndex = (currentImageIndex - 1 + items.length) % items.length;
            const img = items[currentImageIndex].querySelector('img');
            document.getElementById('modalImage').src = img.src;
        }

        // Переход к следующему изображению
        function nextImage() {
            const items = document.querySelectorAll('.portfolio-item');
            currentImageIndex = (currentImageIndex + 1) % items.length;
            const img = items[currentImageIndex].querySelector('img');
            document.getElementById('modalImage').src = img.src;
        }

        // Обработка свайпов
        document.getElementById('modalImage').addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });

        document.getElementById('modalImage').addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            if (touchEndX < touchStartX - swipeThreshold) {
                nextImage(); // Свайп влево
            } else if (touchEndX > touchStartX + swipeThreshold) {
                prevImage(); // Свайп вправо
            }
        }

        // Обработка клавиш
        document.addEventListener('keydown', function(event) {
            if (document.getElementById('imageModal').style.display === 'flex') {
                if (event.key === 'Escape') {
                    closeModal();
                } else if (event.key === 'ArrowLeft') {
                    prevImage();
                } else if (event.key === 'ArrowRight') {
                    nextImage();
                }
            }
        });

        // Закрытие по клику вне изображения
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html> 