/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a365d;
    --secondary-color: #2c5282;
    --accent-color: #4299e1;
    --text-color: #2d3748;
    --light-bg: #f7fafc;
    --white: #ffffff;
    --gray-100: #f7fafc;
    --gray-200: #edf2f7;
    --gray-300: #e2e8f0;
    --gray-400: #cbd5e0;
    --gray-500: #a0aec0;
    --gray-600: #718096;
    --gray-700: #4a5568;
    --gray-800: #2d3748;
    --gray-900: #1a202c;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 1.1rem;
    opacity: 0.9;
}

.nav-links a:hover {
    color: var(--accent-color);
    opacity: 1;
}

.nav-contacts {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-contact {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    width: 32px;
    height: 32px;
}

.nav-contact img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}

.nav-contact:hover {
    transform: scale(1.1);
}

.nav-icon {
    width: 32px !important;
    height: 32px !important;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/header-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
    padding: 0 5%;
    margin-bottom: 0;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
    pointer-events: none;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-decoration: none;
}

/* Sections */
section {
    padding: 4rem 5%;
}

section:nth-child(even) {
    background-color: var(--gray-100);
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    padding: 1.5rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 200px;
    transform-origin: center;
}

.service-card:hover {
    transform: scale(1.15);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    z-index: 1;
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.service-card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.service-card p {
    color: var(--gray-700);
    line-height: 1.4;
    font-size: 1rem;
}

/* About Section */
.about-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-text {
    text-align: left;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--gray-800);
    margin-bottom: 1.5rem;
}

.about-note {
    font-size: 1rem;
    color: var(--gray-700);
    font-style: italic;
}

.about-right {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    position: relative;
    padding: 1rem;
    max-width: 500px;
    margin: 0 auto;
    align-items: flex-start;
}

.about-image {
    width: 220px;
    height: 220px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.about-image:first-child {
    margin-top: 0;
}

.about-image:last-child {
    margin-top: 2rem;
    margin-left: 0;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: translateY(-5px);
}

.about-image:hover img {
    transform: scale(1.05);
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0;
    background: none;
    box-shadow: none;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateX(5px);
}

.stat-icon {
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: bold;
    min-width: 24px;
    display: inline-block;
    line-height: 1;
}

.stat-text {
    color: var(--gray-900);
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 500;
    padding-top: 0.2rem;
}

/* Portfolio Section */
.portfolio {
    padding: 4rem 0;
    overflow: hidden;
}

.portfolio-scroll {
    padding: 2rem 5%;
    margin: 0 -5%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.portfolio-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.portfolio-grid {
    display: flex;
    gap: 1.5rem;
    padding: 0 2rem;
    min-width: min-content;
}

.portfolio-item {
    flex: 0 0 300px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    margin: auto;
}

.modal-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
}

.modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #ccc;
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    overflow: hidden;
    background: var(--white);
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--accent-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    font-weight: 600;
}

.faq-toggle {
    font-size: 1.5rem;
    color: var(--accent-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: var(--gray-50);
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    color: var(--gray-700);
    line-height: 1.6;
    margin: 0;
}

/* Contact Section */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-card {
    background: var(--white);
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    transition: transform 0.3s ease;
}

.contact-item {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: 10px;
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact-item.clickable {
    text-decoration: none;
    cursor: pointer;
}

.contact-item.clickable:hover {
    background: var(--white);
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-color: var(--gray-300);
}

.contact-item.clickable:hover .contact-link {
    color: var(--accent-color);
}

.contact-item.clickable:hover .contact-icon {
    color: var(--accent-color);
}

.contact-item h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact-item p {
    color: var(--gray-700);
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 0;
}

.contact-icon {
    font-size: 2rem;
    color: var(--gray-700);
    min-width: 2.5rem;
    text-align: center;
    transition: color 0.3s ease;
}

.contact-link {
    color: var(--gray-900);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.contact-link:hover {
    color: var(--accent-color);
}

.contact-divider {
    height: 1px;
    background: var(--gray-200);
    margin: 2.5rem 0;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
}

.social-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: var(--gray-700);
    text-decoration: none;
    padding: 1.5rem;
    border-radius: 10px;
    background: var(--gray-50);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
}

.social-link:hover {
    background: var(--white);
    color: var(--accent-color);
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-color: var(--gray-300);
}

.social-icon {
    width: 48px;
    height: 48px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: scale(1.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: 4rem 5% 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-info .logo {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-800);
    color: var(--gray-500);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-right {
        padding: 1rem;
        max-width: 450px;
        gap: 1.5rem;
    }
    
    .about-image {
        width: 200px;
        height: 200px;
    }
    
    .about-image:last-child {
        margin-top: 1.5rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .nav-contacts {
        gap: 1rem;
    }
    
    .nav-phone span {
        display: none;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    section {
        padding: 3rem 5%;
    }
    
    section h2 {
        margin-bottom: 2rem;
    }

    .stats {
        gap: 0.75rem;
    }
    
    .stat-item {
        gap: 0.75rem;
    }
    
    .stat-icon {
        font-size: 1.3rem;
    }
    
    .stat-text {
        font-size: 1.2rem;
    }
    
    .about-description {
        font-size: 1rem;
        line-height: 1.4;
    }
    
    .about-right {
        padding: 0.5rem;
        max-width: 400px;
        gap: 1rem;
    }
    
    .about-image {
        width: 180px;
        height: 180px;
    }
    
    .about-image:last-child {
        margin-top: 1rem;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .service-card {
        padding: 1.25rem;
        min-height: 180px;
    }
    
    .service-icon {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }

    .faq-question h3 {
        font-size: 1.1rem;
    }
    
    .faq-question, .faq-answer {
        padding: 1.25rem;
    }

    .contact-container {
        max-width: 100%;
    }
    
    .contact-card {
        padding: 1.5rem;
    }
    
    .contact-item {
        padding: 1.25rem;
        gap: 1rem;
    }
    
    .contact-icon {
        font-size: 1.5rem;
        min-width: 2rem;
    }
    
    .contact-item h3 {
        font-size: 1.1rem;
    }
    
    .contact-item p {
        font-size: 1rem;
    }
    
    .contact-divider {
        margin: 2rem 0;
    }
    
    .social-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .social-icon {
        width: 36px;
        height: 36px;
    }
    
    .social-link {
        gap: 0.5rem;
        padding: 1.25rem;
    }

    .portfolio-item {
        flex: 0 0 250px;
        height: 180px;
    }
    
    .portfolio-grid {
        gap: 1rem;
    }
    
    .modal-content {
        max-width: 95%;
    }

    .nav-contacts {
        width: 100%;
        justify-content: center;
    }
} 